OUT_1 = PJSIP
OUT_1_SUFFIX = @Trunk_Viadialog
OUTCID_1 = 0986862030
OUTMAXCHANS_1 = 
OUTFAIL_1 = 
OUTPREFIX_1 = 
OUTDISABLE_1 = off
OUTKEEPCID_1 = off
FORCEDOUTCID_1 = 
PREFIX_TRUNK_1 = 
OUT_2 = PJSIP
OUT_2_SUFFIX = @Trunk_Twillio
OUTCID_2 = +17066002870
OUTMAXCHANS_2 = 2
OUTFAIL_2 = 
OUTPREFIX_2 = 
OUTDISABLE_2 = off
OUTKEEPCID_2 = off
FORCEDOUTCID_2 = 
PREFIX_TRUNK_2 = 
SIPLANG = fr
ALLOW_SIP_ANON = no