[1001]
type=aor
max_contacts=1
remove_existing=yes
maximum_expiration=7200
minimum_expiration=60
qualify_frequency=60

[233]
type=aor
max_contacts=1
remove_existing=yes
maximum_expiration=7200
minimum_expiration=60
qualify_frequency=60

[Trunk_Viadialog]
type=aor
qualify_frequency=60
contact=sip:acc_012179_1@sipcarvivo01.viadialog.com:5060

[twiliotrunk]
type=aor
qualify_frequency=300
contact=sip:twiliotrunk@extprom.pstn.frankfurt.twilio.com:5060

[1001-auth]
type=auth
auth_type=userpass
password=X9mk2pl
username=1001

[233-auth]
type=auth
auth_type=userpass
password=67e8823d2c1d2d6cf9827a12835dfc1a
username=233

[Trunk_Viadialog]
type=auth
auth_type=userpass
password=VXPZo1Xp7serN5fY1zg
username=acc_012179_1

[twiliotrunk]
type=auth
auth_type=userpass
password=VXPZo1Xp7serN5fY1zg
username=twiliotrunk


[1001]
type=endpoint
aors=1001
auth=1001-auth
tos_audio=ef
tos_video=af41
cos_audio=5
cos_video=4
allow=alaw,ulaw,slin16,opus
context=from-internal
callerid=test_user <1001>

dtmf_mode=rfc4733
direct_media=yes
outbound_auth=1001-auth
aggregate_mwi=yes
use_avpf=no
rtcp_mux=no
max_audio_streams=1
max_video_streams=1
bundle=no
ice_support=no
media_use_received_transport=no
trust_id_inbound=yes
user_eq_phone=no
media_encryption=no
timers=yes
timers_min_se=90
media_encryption_optimistic=no
refer_blind_progress=yes
refer_blind_progress=yes
rtp_timeout=30
rtp_timeout_hold=300
rtp_keepalive=0
send_pai=yes
rtp_symmetric=yes
rewrite_contact=yes
force_rport=yes
language=fr

[233]
type=endpoint
aors=233
auth=233-auth
tos_audio=ef
tos_video=af41
cos_audio=5
cos_video=4
allow=alaw,ulaw,slin16,opus
context=from-internal
callerid=Lionel <233>

dtmf_mode=rfc4733
direct_media=yes
outbound_auth=233-auth
aggregate_mwi=yes
use_avpf=no
rtcp_mux=no
max_audio_streams=1
max_video_streams=1
bundle=no
ice_support=no
media_use_received_transport=no
trust_id_inbound=yes
user_eq_phone=no
media_encryption=no
timers=yes
timers_min_se=90
media_encryption_optimistic=no
refer_blind_progress=yes
refer_blind_progress=yes
rtp_timeout=30
rtp_timeout_hold=300
rtp_keepalive=0
send_pai=yes
rtp_symmetric=yes
rewrite_contact=yes
force_rport=yes
language=fr

[Trunk_Viadialog]
type=endpoint
transport=0.0.0.0-udp
context=from-viadialog-custom
disallow=all
allow=alaw
aors=Trunk_Viadialog
rtp_keepalive=0
language=fr
outbound_auth=Trunk_Viadialog
from_domain=sipcarvivo01.viadialog.com
from_user=acc_012179_1 
user_eq_phone=no
t38_udptl=no
t38_udptl_ec=none
fax_detect=no
trust_id_inbound=no
t38_udptl_nat=no
direct_media=no
rewrite_contact=yes
rtp_symmetric=yes
dtmf_mode=rfc4733

[twiliotrunk]
type=endpoint
transport=0.0.0.0-udp
context=from-pstn
disallow=all
allow=ulaw,alaw,gsm,g726,g722,h264,mpeg4
aors=twiliotrunk
rtp_keepalive=0
language=en
outbound_auth=twiliotrunk
user_eq_phone=no
t38_udptl=no
t38_udptl_ec=none
fax_detect=no
trust_id_inbound=no
t38_udptl_nat=no
direct_media=no
rewrite_contact=yes
rtp_symmetric=yes
dtmf_mode=rfc4733


[Trunk_Viadialog]
type=identify
endpoint=Trunk_Viadialog
match=sipcarvivo01.viadialog.com

[twiliotrunk]
type=identify
endpoint=twiliotrunk
match=extprom.pstn.frankfurt.twilio.com

[Trunk_Viadialog]
type=registration
transport=0.0.0.0-udp
outbound_auth=Trunk_Viadialog
retry_interval=60
fatal_retry_interval=30
forbidden_retry_interval=30
max_retries=500
expiration=180
auth_rejection_permanent=no
line=yes
endpoint=Trunk_Viadialog
server_uri=sip:sipcarvivo01.viadialog.com:5060
client_uri=sip:acc_012179_1@sipcarvivo01.viadialog.com:5060

