[callbot_queue]
strategy=rrmemory          ; Rings each member in turn, skips busy
timeout=2                 ; Ring each member for 20 seconds
retry=3                    ; Wait 5 seconds before retrying the queue
wrapuptime=0               ; No wrap-up time between calls
joinempty=no               ; Only join if a member is available
leavewhenempty=yes         ; Leave queue if no members are available

; Queue members for each Callbot instance
member => Local/2001@callbots  ; callbotai instance 1
member => Local/2002@callbots  ; callbotai instance 2
member => Local/2003@callbots  ; callbotai instance 3


